body {
  font-family: "Montserrat";
  box-sizing: border-box;
}

/*  NAV BAR */
.navbar {
  background-color: #1c1c1c;
}

.logo {
  top: 10px;
  width: 119px;
  height: 52px;
  margin-left: 147px;
}
.navheader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.navlinks a {
  display: inline;
  margin-right: 43px;
  color: lightgray;
  font-size: 14px;
  transition: transform 0.3s ease;
  text-decoration: none;
}
.navlinks a:hover {
  transform: scale(1.2);
  font-size: 1em;
  color: #fff;
  text-decoration: underline;
  text-decoration-color: #e27866;
}
.navlinks a:last-child {
  margin-right: 148px;
}

/* 2nd section */

.herolayout {
  position: relative;
  display: flex;
  height: 639px;
  width: auto;
  background-image: url(Assets/herophoto.png);
}

.herolayout::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.63);
  z-index: 1;
}
.sheader {
  top: 268px;
  left: 147px;
  width: 426px;
  height: 87px;
  font-size: 36px;
}

.herotext {
  text-align: left;
  margin-left: 150px;
  z-index: 2;
  color: #fff;
}

.logo2 {
  width: 247px;
  height: 108px;
  margin-top: 75px;
}
.herop {
  font-size: 16px;
  width: 650px;
}

.button1 {
  background: none;
  width: 135px;
  height: 42px;
  margin-top: 43px;
  left: 150px;
  border: 2px solid #ffffff;
  color: #ffffff;
}

.button1:hover {
  background-color: #e27866;
  border: none;
}

/* Form for free trial */
.firstform {
  position: relative;

  max-width: 360px;
  margin-right: 148px;
  margin-top: 75px;
  z-index: 2;
  color: #ffffff;
  box-sizing: border-box;
}

.formtop {
  height: 57px;
  border-radius: 5px 5px 0px 0px;
  background-color: #f5f5f5;
}
.formtop h2 {
  padding-top: 17px;
  font-size: 20px;
  text-align: center;
  color: #333333;
}

.firstform h2 span {
  color: #e27866;
}

.FormMiddle {
  width: 334px;
  background-color: #fff;
  border: none;
  color: #1c1c1c;
  font-size: 16px;
}
.FormMiddle div {
  padding-top: 20px;
  padding-left: 51px;
}

.FormMiddle input {
  width: calc(100% - 40px);
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  box-sizing: border-box;
  border: none;
  border-bottom: 1px solid #d8d8d8;
}

/* CHECK BOX TO DO  */

.subscription {
  color: #1c1c1c;
  background-color: #ffffff;
  border: none;
  padding-top: 32px;
  display: inline block;
  width: 334px;
}

input[type="submit"] {
  width: 100%;
  padding: 15px;
  border: none;
  background-color: #41d395;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border-radius: 0px 0px 5px 5px;
}

input[type="submit"]:hover {
  background-color: #369f7a;
}

/* Social media setion  */
.SocialMedia {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1180px;
  height: 105px;
}

.SocialMedia .text {
  margin-right: 10px;
  margin-left: 150px;
  font-size: 14px;
}

.SocialMedia .text h2 {
  font-size: 20px;
  font-weight: 600;
  color: #333333;
}

.SocialMedia .text p {
  color: #86878b;
  max-width: 394px;
}

.SocialMedia .mediaIcons {
  display: flex;
  justify-content: start;
  width: 100%;
  max-width: 560px;
}

.SocialMedia .mediaIcons .media-icon {
  max-height: 10px;
  margin-right: 102px;
}

.menusection {
  position: relative;
  left: 0px;
  width: 1400px;
  height: 595px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  z-index: 1;
  background-image: url(Assets/christoffer-engstrom-503481-unsplash.png);
}
/* .menusection::after {
  content: "";
  position: absolute;
  background: linear-gradient(270deg, #6696e2 0%, #e27866 100%);

  z-index: 2;
} */

.menu,
.menutext {
  display: flex;
  flex-direction: column;
  margin-top: 127px;
  color: #fff;
}
.menutext {
  margin-left: 54px;
  margin-right: 76px;
}
.menu {
  max-height: 342px;
}
.menu div {
  width: 100px;
  height: 100px;
  background-color: #a37169;
  margin-bottom: 21px;
  text-align: center;
  margin-left: 150px;
}

.menu div:hover {
  background-color: #e27866;
}

.images {
  display: grid;
  grid-template-columns: 168px 168px;
  grid-template-rows: auto auto;
  gap: 20px;
  margin-right: 80px;
  margin-top: 127px;
}
.images img {
  width: 100%;
  height: auto;
}
.images img:nth-child(3) {
  grid-column: 1 / span 2;
}
